[uwsgi]  
socket=0.0.0.0:8000 
listen=20
master=true
pidfile=/usr/local/nginx/uwsgi.pid
processes=2
plugins=python33
module=django_wsgi
pythonpath=/media/bill/cloud/kkblog/kkblog/
profiler=true
memory-report=true
enable-threads=true
logdate=true
limit-as=6048
