[uwsgi]  
socket=0.0.0.0:3333
listen=20
master=true
pidfile=/www/kkblog/uwsgi.pid
processes=3
module=django_wsgi
pythonpath=/www/kkblog/kkblog/
profiler=true
memory-report=true
enable-threads=true
logdate=true
limit-as=6048
